<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: qlineargradient(
    x1: 0, y1: 0, x2: 1, y2: 1, 
    stop: 0 #A8D8FF, stop: 1 #F0E1FF
);
font-family: &quot;Noto Sans&quot;;</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #000000;</string>
   </property>
   <property name="text">
    <string>Друзья</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>691</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    font-family: &quot;Noto Sans&quot;, sans-serif;  /* Шрифт Noto Sans */
    color: black;                          /* Черный цвет текста */
    border: none;                          /* Убираем границу таблицы */



    text-align: center;                    /* Выравнивание текста по центру */


QHeaderView::section {
    text-align: center;                    /* Выравнивание заголовков по центру */
}

QTableWidget::horizontalHeader {
    section: header;
    font-weight: bold;                     /* Заголовки выделены жирным */
    height: 30px;                          /* Высота заголовка */
}

QTableWidget::verticalHeader {
    font-weight: normal;                   /* Без жирного шрифта для вертикальных заголовков */
}

QTableWidget::item:selected {
    background-color: #d3d3d3;             /* Цвет фона для выделенных ячеек */
}

QTableWidget::item:hover {
    background-color: #f5f5f5;             /* Цвет фона при наведении */
}

QHeaderView {
    resizeMode: Interactive;               /* Сделать заголовки колонок изменяемыми по ширине */
}

column {
    width: 150px;                          /* Ширина колонок одинаковая */
}
</string>
   </property>
   <column>
    <property name="text">
     <string>Имя друга</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Очки друга</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
